<html>
  <head>
    <title>Eurofurence Artshow - Art Battle</title>
  </head>

  <style>
    html, body {
	height: 100%;
	margin: 0;
	padding: 0;
    }
    #debug {
      text-align: left;
      background: #f1f1f1;
      width: 500px;
      min-height: 300px;
      display: none;
    }

    #leaderboard {
	text-align: left;
	background: #208060;
	width: 100%;
	min-height: 100%;
	display: none;
    }

    .leaderboard {
	display: grid;
	min-height: 100%;
	height: 100%;
	width: 100%;
	grid-template-columns: 100px 1fr 100px 1fr 100px;
	grid-template-rows: repeat(6, 1fr) 20px;
	row-gap: 40px;
	background: #005953;
    }
    .leaderboard-header {
	display: flex;
	justify-content: center;
	align-items: center;
 	grid-column: 1 / 5;
	grid-row: 1 / 2;
	color: white;
	font-weight: bold;
	font-size: 60pt;
	text-align: center;
    }
    .leaderboard-entry-left {
 	grid-column: 2 / 3;
    }
    .leaderboard-entry-right {
 	grid-column: 4 / 5;
    }
    .leaderboard-entry {
	display: grid;
	grid-template-columns: 20% 1fr 30%;
	grid-template-rows: 1fr;
	overflow: hidden;
	background: #69a3a2;
    }
    .lb_position {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	min-height: 100%;
	background: #a2c5c4;
	font-weight: bold;
	font-size: 60;
 	grid-column: 1 / 2;
    }
    .lb_text {
	display: flex;
	padding-left: 30px;
	justify-content: left;
	align-items: center;
	height: 100%;
	min-height: 100%;
	font-size: 24;
 	grid-column: 2 / 3;
	overflow: hidden;
    }
    .lb_img {
 	grid-column: 3 / 4;
	overflow: hidden;
	display: flex;
	justify-content: center;
	background: #909090;
    }
    .lb_img img {
	max-width: 100%;
	max-height: 100%;
    }

    #error {
	    display: none;
    }
    #error_screen {
	text-align: center;
	background: red;
	width: 100%;
	height: 100%;
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(5, 1fr);
    }
    #error_title {
 	grid-column: 2 / 3;
	grid-row: 2 / 3;
	text-color: black;
	font-weight: bold;
	font-size: 36pt;
	text-align: center;
    }
    #error_message {
 	grid-column: 2 / 3;
	grid-row: 4 / 5;
	text-color: black;
	font-weight: bold;
	font-size: 24pt;
	text-align: center;
    }
  </style>

  <body>
    <pre id="debug"></pre>

    <div id="error">
	    <div id="error_screen">
		    <div id="error_title">Game Server Error</div>
		    <div id="error_message"></div>
	    </div>
    </div>

    <div id="leaderboard">
	<div id="lb_grid" class="leaderboard">
		<div class="leaderboard-header">Leaderboard</div>
		<div class="leaderboard-entry leaderboard-entry-left" id="lb_rank_1">
			<div class="lb_position" id="lb_position_rank_1">1</div>
			<div class="lb_text" id="lb_text_rank_1"></div>
			<div class="lb_img" id="lb_image_rank_1"><img id="lb_img_rank_1" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-right" id="lb_rank_6">
			<div class="lb_position" id="lb_position_rank_6">6</div>
			<div class="lb_text" id="lb_text_rank_6"></div>
			<div class="lb_img" id="lb_image_rank_6"><img id="lb_img_rank_6" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-left" id="lb_rank_2">
			<div class="lb_position" id="lb_position_rank_2">2</div>
			<div class="lb_text" id="lb_text_rank_2"></div>
			<div class="lb_img" id="lb_image_rank_2"><img id="lb_img_rank_2" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-right" id="lb_rank_7">
			<div class="lb_position" id="lb_position_rank_7">7</div>
			<div class="lb_text" id="lb_text_rank_7"></div>
			<div class="lb_img" id="lb_image_rank_7"><img id="lb_img_rank_7" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-left" id="lb_rank_3">
			<div class="lb_position" id="lb_position_rank_3">3</div>
			<div class="lb_text" id="lb_text_rank_3"></div>
			<div class="lb_img" id="lb_image_rank_3"><img id="lb_img_rank_3" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-right" id="lb_rank_8">
			<div class="lb_position" id="lb_position_rank_8">8</div>
			<div class="lb_text" id="lb_text_rank_8"></div>
			<div class="lb_img" id="lb_image_rank_8"><img id="lb_img_rank_8" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-left" id="lb_rank_4">
			<div class="lb_position" id="lb_position_rank_4">4</div>
			<div class="lb_text" id="lb_text_rank_4"></div>
			<div class="lb_img" id="lb_image_rank_4"><img id="lb_img_rank_4" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-right" id="lb_rank_9">
			<div class="lb_position" id="lb_position_rank_9">9</div>
			<div class="lb_text" id="lb_text_rank_9"></div>
			<div class="lb_img" id="lb_image_rank_9"><img id="lb_img_rank_9" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-left" id="lb_rank_5">
			<div class="lb_position" id="lb_position_rank_5">5</div>
			<div class="lb_text" id="lb_text_rank_5"></div>
			<div class="lb_img" id="lb_image_rank_5"><img id="lb_img_rank_5" src=""></div>
		</div>
		<div class="leaderboard-entry leaderboard-entry-right" id="lb_rank_10">
			<div class="lb_position" id="lb_position_rank_10">10</div>
			<div class="lb_text" id="lb_text_rank_10"></div>
			<div class="lb_img" id="lb_image_rank_10"><img id="lb_img_rank_10" src=""></div>
		</div>
	</div>
    </div>

    <script>
      var screens = ["duel", "decision", "timeout", "leaderboard", "splash", "error"];

      function displayScreen(s) {
	for (i in screens) {
	  elname = screens[i];
	  var el = document.getElementById(elname);
	  if (el === undefined || el == null)
	    continue;
	  if (elname == s) {
	    el.style.display = "block";
	  } else {
	    el.style.display = "none";
	  }
	}
      }

      function updateLeaderboard(json) {
	for (i = 0; i < 10; i++) {
	  var lb_div = document.getElementById("lb_rank_" + (i+1));
	  var lb_text = document.getElementById("lb_text_rank_" + (i+1));
	  var lb_image = document.getElementById("lb_image_rank_" + (i+1));
	  var lb_img = document.getElementById("lb_img_rank_" + (i+1));
	  if (lb_text == null)
	    continue;
	  if (i >= json.count) {
		/* less than ten entries -> blanks */
		lb_div.style.display = "none";
		lb_text.innerText = "";
		lb_img.src = "";
		continue;
          } else {
	    lb_div.style.display = "grid";
	    lb_img.src = "/" + json.entries[i].filename;
	    lb_text.innerHTML = `<div><b style="font-size: 24pt">${json.entries[i].title}</b><br>${json.entries[i].artist}<br>Elo Rating: ${json.entries[i].elo_rating}</div>`;
	  }
	}
      }

      function updateErrorScreen(json) {
	var el = document.getElementById("error_message");
	el.innerText = json.message;
      }

      var ping_started = false;
      var ws;

      function connect() {
	      var url = 'ws://' + window.location.host + '/ws';
	      ws = new WebSocket(url);

	      ws.onopen = function() {
		if (!ping_started) {
		  ping_started = true;
		  setInterval(ping, 3000);
		}
	      }

	      function ping() {
		if (ws !== undefined && ws.readyState === 1) {
		  ws.send("PING: {}");
		}
	      }
	      
	      ws.onclose = function(e) {
		ws = undefined;
		setTimeout(function() {
		  connect();
		}, 1000);
	      }

	      ws.onerror = function(e) {
		ws = undefined;
		setTimeout(function() {
		  connect();
		}, 1000);
	      }

	      ws.onmessage = function(msg){
		mparts = msg.data.split(/: /)
		msg_type = mparts[0];
		mparts.shift();
		json_text = mparts.join(": ");
		if (typeof json_text === 'undefined') return;
		/* for some hellish javascript reason we have to run
	   	   JSON.parse() twice. Once for normalizing the string and
	   	   then again to get an object. This language is insane. */
		var json;
		if (json_text != "") {
		  try {
		    j = JSON.parse(json_text);
		    if (typeof(j) == "object") {
		      json = j;
		    } else {
		      json = JSON.parse(j);
		    }
		  } catch(e) {
		    console.log("error parsing json: " + json_text)
		    return;
		  }
		}
		var el = document.getElementById("debug");
		if (msg_type == "PONG") {
		  // do nothing
		} else if (mparts[0] == "DECISION") {
		  displayScreen("decision");
		  el.innerText = "Decision\nWinner:" + json.winner + "\n" +
			"elo red: " + json.red.elo_rating + "\n" +
			"elo blue: " + json.blue.elo_rating + "\n" +
			"elo diff red: " + json.red_elo_diff + "\n" +
			"elo diff blue: " + json.blue_elo_diff + "\n"
		} else if (msg_type == "LEADERBOARD") {
		  updateLeaderboard(json);
	          setTimeout(function() {
		    displayScreen("leaderboard");
		  }, 1000);
		} else if (msg_type == "ERROR") {
		  updateErrorScreen(json);
		  displayScreen("error");
		} else {
		  displayScreen("duel");
		  el.innerText = "event: " + mparts[0]; // + "\n" + mparts[1];
		}
	      }
      }
      connect();
    </script>
  </body>
</html>

